<a href="https://colab.research.google.com/github/chaenii989/Project_2_Impacts_on_US_Housing/blob/main/main.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.orm import Session
from config import api_key, username, password, host, port, database
import datetime as dt

treas_2020_df = pd.read_csv(r'https://raw.githubusercontent.com/chaenii989/Project_2_Impacts_on_US_Housing/main/resources/2020_daily_treasury.csv')

treas_2021_df = pd.read_csv(r'https://raw.githubusercontent.com/chaenii989/Project_2_Impacts_on_US_Housing/main/resources/2021_daily_treasary.csv')

average_home_price_df = pd.read_csv(r'https://raw.githubusercontent.com/chaenii989/Project_2_Impacts_on_US_Housing/main/resources/average_home_price.csv')

homeownership_rate_df = pd.read_csv(r'https://raw.githubusercontent.com/chaenii989/Project_2_Impacts_on_US_Housing/main/resources/homeownership_rate_RHORUSQ156N.csv')

lumber_percent_df = pd.read_csv(r'https://raw.githubusercontent.com/chaenii989/Project_2_Impacts_on_US_Housing/main/resources/lumber_percent_change.csv')

monthly_house_supply_df = pd.read_csv(r'https://raw.githubusercontent.com/chaenii989/Project_2_Impacts_on_US_Housing/main/resources/monthly_supply_houses_us_MSACSR.csv')

house_permits_df = pd.read_csv(r'https://raw.githubusercontent.com/chaenii989/Project_2_Impacts_on_US_Housing/main/resources/new_housing_permits_PERMITNSA.csv')

Q_steel_percent_df = pd.read_csv(r'https://raw.githubusercontent.com/chaenii989/Project_2_Impacts_on_US_Housing/main/resources/quarterly_steel_percent_change.csv')

home_units_df = pd.read_csv(r'https://raw.githubusercontent.com/chaenii989/Project_2_Impacts_on_US_Housing/main/resources/units_completed_COMPUTNSA.csv')

In [ ]:
#Connect to postresql
engine = create_engine(f'postgresql+psycopg2://{username}:{password}@{host}:{port}/{database}')
session = Session(engine)

In [ ]:
 #Rename Columns
monthly_house_supply_df = monthly_house_supply_df.rename(columns={"MSACSR":"ratio_for_sale_to_sold","DATE":"date"})
homeownership_rate_df = homeownership_rate_df.rename(columns={"RHORUSQ156N":"homeownership_rate","DATE":"date"})
home_units_df = home_units_df.rename(columns={"COMPUTNSA":"units_constructed_thousands","DATE":"date"})
house_permits_df = house_permits_df.rename(columns={"PERMITNSA":"new_permits_thousands","DATE":"date"})
Q_steel_percent_df = Q_steel_percent_df.rename(columns={"WPU101_PCH":"steel_q_pct_change","DATE":"date"})
lumber_percent_df = lumber_percent_df.rename(columns={"WPU0811_PCH":"lumber_q_pct_change","DATE":"date"})
treas_2020_df = treas_2020_df.rename(columns={"Date":"date","1 Mo":"one_m_2020","2 Mo":"two_m_2020","3 Mo":"three_m_2020","4 Mo":"four_m_2020", "6 Mo":"six_m_2020", "1 Yr": "one_y_2020","2 Yr": "two_y_2020", "3 Yr": "three_y_2020" ,"5 Yr": "five_Y_2020","7 Yr": "seven_y_2020","10 Yr": "ten_y_2020","20 Yr": "twenty_y_2020","30 Yr": "thirty_y_2020"}, inplace=False)
treas_2021_df = treas_2021_df.rename(columns={"Date":"date","1 Mo":"one_m_2021","2 Mo":"two_m_2021","3 Mo":"three_m_2021","4 Mo":"four_m_2021", "6 Mo":"six_m_2021", "1 Yr": "one_y_2021","2 Yr": "two_y_2021", "3 Yr": "three_y_2021" ,"5 Yr": "five_Y_2021","7 Yr": "seven_y_2021","10 Yr": "ten_y_2021","20 Yr": "twenty_y_2021","30 Yr": "thirty_y_2021"}, inplace=False)

In [ ]:
average_home_price_df= average_home_price_df.loc[(average_home_price_df["DATE"] >= "2020-01-01")]
average_home_price_df = average_home_price_df.rename(columns={"MSPUS":"average_home_price","DATE":"date"})

In [ ]:
treas_2020_df = pd.read_csv(url1)
treas_2020_df = treas_2020_df.rename(columns={"Date":"date","1 Mo":"one_m_2020","2 Mo":"two_m_2020","3 Mo":"three_m_2020","4 Mo":"four_m_2020", "6 Mo":"six_m_2020", "1 Yr": "one_y_2020","2 Yr": "two_y_2020", "3 Yr": "three_y_2020" ,"5 Yr": "five_Y_2020","7 Yr": "seven_y_2020","10 Yr": "ten_y_2020","20 Yr": "twenty_y_2020","30 Yr": "thirty_y_2020"}, inplace=False)
treas_2020_df.head()

,date,one_m_2020,two_m_2020,three_m_2020,six_m_2020,one_y_2020,two_y_2020,three_y_2020,five_Y_2020,seven_y_2020,ten_y_2020,twenty_y_2020,thirty_y_2020
0,1/2/20,1.53,1.55,1.54,1.57,1.56,1.58,1.59,1.67,1.79,1.88,2.19,2.33
1,1/3/20,1.52,1.55,1.52,1.55,1.55,1.53,1.54,1.59,1.71,1.80,2.11,2.26
2,1/6/20,1.54,1.54,1.56,1.56,1.54,1.54,1.56,1.61,1.72,1.81,2.13,2.28
3,1/7/20,1.52,1.53,1.54,1.56,1.53,1.54,1.55,1.62,1.74,1.83,2.16,2.31
4,1/8/20,1.50,1.53,1.54,1.56,1.55,1.58,1.61,1.67,1.78,1.87,2.21,2.35

In [ ]:
#formatting the date for 2020
treas_2020_df['date'] = pd.to_datetime(treas_2020_df['date']).dt.normalize()
treas_2020_df.head()

,date,one_m_2020,two_m_2020,three_m_2020,six_m_2020,one_y_2020,two_y_2020,three_y_2020,five_Y_2020,seven_y_2020,ten_y_2020,twenty_y_2020,thirty_y_2020
0,2020-01-02,1.53,1.55,1.54,1.57,1.56,1.58,1.59,1.67,1.79,1.88,2.19,2.33
1,2020-01-03,1.52,1.55,1.52,1.55,1.55,1.53,1.54,1.59,1.71,1.80,2.11,2.26
2,2020-01-06,1.54,1.54,1.56,1.56,1.54,1.54,1.56,1.61,1.72,1.81,2.13,2.28
3,2020-01-07,1.52,1.53,1.54,1.56,1.53,1.54,1.55,1.62,1.74,1.83,2.16,2.31
4,2020-01-08,1.50,1.53,1.54,1.56,1.55,1.58,1.61,1.67,1.78,1.87,2.21,2.35

In [ ]:
new_2020_df=treas_2020_df.drop(columns=["one_m_2020",	"two_m_2020",	"three_m_2020",	"six_m_2020",	"one_y_2020",	"two_y_2020",	"three_y_2020",	"five_Y_2020","seven_y_2020"])
new_2020_df.head()

        date  ten_y_2020  twenty_y_2020  thirty_y_2020
0 2020-01-02        1.88           2.19           2.33
1 2020-01-03        1.80           2.11           2.26
2 2020-01-06        1.81           2.13           2.28
3 2020-01-07        1.83           2.16           2.31
4 2020-01-08        1.87           2.21           2.35

In [ ]:
treas_2021_df = pd.read_csv(url2)
treas_2021_df = treas_2021_df.rename(columns={"Date":"date","1 Mo":"one_m_2021","2 Mo":"two_m_2021","3 Mo":"three_m_2021","4 Mo":"four_m_2021", "6 Mo":"six_m_2021", "1 Yr": "one_y_2021","2 Yr": "two_y_2021", "3 Yr": "three_y_2021" ,"5 Yr": "five_Y_2021","7 Yr": "seven_y_2021","10 Yr": "ten_y_2021","20 Yr": "twenty_y_2021","30 Yr": "thirty_y_2021"}, inplace=False)
treas_2021_df.head()

,date,one_m_2021,two_m_2021,three_m_2021,six_m_2021,one_y_2021,two_y_2021,three_y_2021,five_Y_2021,seven_y_2021,ten_y_2021,twenty_y_2021,thirty_y_2021
0,1/4/21,0.09,0.09,0.09,0.09,0.10,0.11,0.16,0.36,0.64,0.93,1.46,1.66
1,1/5/21,0.08,0.09,0.09,0.09,0.10,0.13,0.17,0.38,0.66,0.96,1.49,1.70
2,1/6/21,0.09,0.09,0.09,0.09,0.11,0.14,0.20,0.43,0.74,1.04,1.60,1.81
3,1/7/21,0.09,0.09,0.09,0.09,0.11,0.14,0.22,0.46,0.78,1.08,1.64,1.85
4,1/8/21,0.08,0.08,0.08,0.09,0.10,0.14,0.24,0.49,0.81,1.13,1.67,1.87

In [ ]:
#creating a pandas df out of the parsed data list
treas_2021_df['date'] = pd.to_datetime(treas_2020_df['date']).dt.normalize()
treas_2021_df.head()

,date,one_m_2021,two_m_2021,three_m_2021,six_m_2021,one_y_2021,two_y_2021,three_y_2021,five_Y_2021,seven_y_2021,ten_y_2021,twenty_y_2021,thirty_y_2021
0,2020-01-02,0.09,0.09,0.09,0.09,0.10,0.11,0.16,0.36,0.64,0.93,1.46,1.66
1,2020-01-03,0.08,0.09,0.09,0.09,0.10,0.13,0.17,0.38,0.66,0.96,1.49,1.70
2,2020-01-06,0.09,0.09,0.09,0.09,0.11,0.14,0.20,0.43,0.74,1.04,1.60,1.81
3,2020-01-07,0.09,0.09,0.09,0.09,0.11,0.14,0.22,0.46,0.78,1.08,1.64,1.85
4,2020-01-08,0.08,0.08,0.08,0.09,0.10,0.14,0.24,0.49,0.81,1.13,1.67,1.87

In [ ]:
new_2021_df=treas_2021_df.drop(columns=["one_m_2021",	"two_m_2021",	"three_m_2021",	"six_m_2021",	"one_y_2021",	"two_y_2021",	"three_y_2021",	"five_Y_2021","seven_y_2021"])
new_2021_df.head()

        date  ten_y_2021  twenty_y_2021  thirty_y_2021
0 2020-01-02        0.93           1.46           1.66
1 2020-01-03        0.96           1.49           1.70
2 2020-01-06        1.04           1.60           1.81
3 2020-01-07        1.08           1.64           1.85
4 2020-01-08        1.13           1.67           1.87

In [ ]:
# Create tables
monthly_house_supply_df.to_sql(name='monthly_house_supply', con=engine, if_exists='replace', index=False)
homeownership_rate_df.to_sql(name='homeownership_rate', con=engine, if_exists='replace', index=False)
home_units_df.to_sql(name='home_units', con=engine, if_exists='replace', index=False)
house_permits_df.to_sql(name='house_permits', con=engine, if_exists='replace', index=False)
average_home_price_df.to_sql(name='average_home_price', con=engine, if_exists='replace', index=False)
Q_steel_percent_df.to_sql(name='steel_q_pct_change', con=engine, if_exists='replace', index=False)
lumber_percent_df.to_sql(name='lumber_q_pct_change', con=engine, if_exists='replace', index=False)
new_2020_df.to_sql(name='new_2020', con=engine, if_exists='replace', index=False)
new_2021_df.to_sql(name='new_2021', con=engine, if_exists='replace', index=False)

In [ ]:
url1 = "https://raw.githubusercontent.com/chaenii989/Project_2_Impacts_on_US_Housing/main/Data/2020_daily_treasury.csv"

In [ ]:
url2 = 'https://raw.githubusercontent.com/chaenii989/Project_2_Impacts_on_US_Housing/main/Data/2021_daily_treasary.csv'